<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".OneDay"
    android:background="#17202A">

    <!--Main holder-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <!--One Day-->
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One Day"
                android:textColor="#ffffff"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textAlignment="center"/>







        </LinearLayout>
        <!--Score Board-->
        <!--<LinearLayout-->
            <!--android:id="@+id/scoreBoard"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/shape3"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Score Board"-->
                <!--android:fontFamily="sans-serif-condensed-medium"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="35sp"-->

                <!--android:textAlignment="center"/>-->







        <!--</LinearLayout>-->
        <!--Team 1-->
        <LinearLayout
            android:id="@+id/match_List"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape3"
            >

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Match List"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:textAlignment="center"/>

        </LinearLayout>
        <!--Team 2-->
        <LinearLayout
            android:id="@+id/new_Match"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape3"
            >

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Match"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>