<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ScoreBoard">

    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-14dp"
        android:alpha="0.4"
        android:background="@android:color/black"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/match_Over"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Over: 00.0"
                android:textColor="#ffffff"
                android:textSize="30sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/mainscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="80sp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="100sp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/mainwicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="80sp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center">
                <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:visibility="invisible"
                    android:id="@+id/ball1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/circle">

                    <TextView
                        android:id="@+id/ball1_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"/>


                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/ball2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/circle">

                        <TextView
                            android:id="@+id/ball2_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"

                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/ball3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/circle">

                        <TextView
                            android:id="@+id/ball3_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="4"

                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/ball4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/circle">

                        <TextView
                            android:id="@+id/ball4_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="W"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/ball5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/circle">

                        <TextView
                            android:id="@+id/ball5_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="W"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/ball6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/circle">

                        <TextView
                            android:id="@+id/ball6_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="N"

                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/ball7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/circle">

                        <TextView

                            android:id="@+id/ball7_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="6"

                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/ball8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/circle">

                        <TextView
                            android:id="@+id/ball8_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="W"

                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/ball9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/circle">

                        <TextView
                            android:id="@+id/ball9_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"

                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="15sp"/>


                    </LinearLayout>
                </LinearLayout>








            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/score0"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:background="@drawable/shape4">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30sp"/>


                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/score1"
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:background="@drawable/shape4">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="30sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/score2"
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:background="@drawable/shape4">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="30sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/score3"
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:background="@drawable/shape4">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="30sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/score4"
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:background="@drawable/shape4">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="30sp"/>


                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:id="@+id/score6"
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:background="@drawable/shape4">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="6"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="30sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/wicket"
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:background="@drawable/shape4">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="W"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="30sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/wide"
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:background="@drawable/shape4">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Wd"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="30sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/noball"
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:background="@drawable/shape4">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="N"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="30sp"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                    <LinearLayout
                        android:id="@+id/batsman1"
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/player1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:text="Hira"
                                android:textStyle="bold"
                                android:textColor="#ffffff"/>
                    </LinearLayout>

                <LinearLayout

                    android:id="@+id/batsman2"
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#4BAD1A"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/player2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="Pial"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>

                </LinearLayout>
            </LinearLayout>
            <!--Score base-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <!--left-->
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Run:"
                                android:textColor="#ffffff"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/player1_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="00"
                                android:textColor="#ffffff"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Ball:"
                                android:textColor="#ffffff"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/player1_ball"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="00"
                                android:textColor="#ffffff"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--right-->
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Run:"
                                android:textColor="#ffffff"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/player2_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="00"
                                android:textColor="#ffffff"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Ball:"
                                android:textColor="#ffffff"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/player2_ball"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="00"
                                android:textColor="#ffffff"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bowler"
                    android:textColor="#ffffff"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="25dp">
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/boller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Joy"
                            android:textStyle="bold"
                            android:textColor="#ffffff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/bowler_over"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="00.0"
                            android:textAlignment="center"
                            android:textColor="#ffffff"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>